{
    "cSpell.words": [
        "ajholzer",
        "Cesario",
        "Hühnchen",
        "Keybase",
        "Kufner",
        "Louati",
        "Momen",
        "Nums",
        "siteapp",
        "vite",
        "vitepress"
    ],
    "local-history.browser.descending": true
}